<!DOCTYPE html>
<html>
    <head>
        <title>
            Chat App
        </title>
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/styles.min.css">
        <style>
            /* * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; } */
          </style>
    </head>
    <body>
        <div class="chat">
            <div id="sidebar" class="chat__sidebar">

            </div>
            <div class="chat__main">
                <div id="messages" class="chat__messages" ></div>
                <div class="compose">
                    
                                    <form id="message-form" >
                                      <input id="m" name="message" placeholder="message" required autocomplete="off" /><button>Send</button>
                                    </form>
                                    <button id="send-location" >Send Location</button>

                </div>
            </div>
        </div>



       
        <!-- <button id="increment">+1</button> -->

        <script id="message-template" type="text/html" >
                <div  class="message" >

                    <p>
                        <span class="message__name"> {{username}}</span>
                        <span class="message__meta" >{{createdAt}}</span>
                    </p>
                    <p>
                        {{message}}
                    </p>
                </div>
        </script>
        <script id="url-template" type="text/html" >
            <div>
                <p>
                    <span class="message__name"> {{username}}</span>
                    <span class="message__meta" >{{createdAt}}</span>
                </p>
                <p>

                    <a href="{{url}}" target="_blank" >My location</a>
                </p>
            </div>
            
    </script>
    <script id="sidebar-template" type="text/html">
        <h2 class="room-title">{{room}}</h2>
        <h2 class="list-title">Users</h2>
        <ul class="users">
            {{#users}}
            <li>{{username}}</li>
            {{/users}}
        </ul>
    </script>

        <script src="/socket.io/socket.io.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
        <script src="/js/chat.js" ></script>
    </body>
</html>